# NewsSystem

./: .gitignore  .travis.yml  HELP.md  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newssystem/NewsSystem/: NewsSystemApplication.java
src/main/java/com/newssystem/NewsSystem/config/: DatabaseConfiguration.java
src/main/java/com/newssystem/NewsSystem/domain/: Comment.java  News.java
src/main/java/com/newssystem/NewsSystem/repository/: CommentRepository.java  NewsApiRepository.java  NewsRepository.java
src/main/java/com/newssystem/NewsSystem/rest/: AppErrorController.java  AppRESTController.java
src/main/java/com/newssystem/NewsSystem/service/: CommentService.java  CustomInterfaceComment.java  NewsApiService.java  NewsService.java  ServiceInterface.java
src/main/java/com/newssystem/server/NewsSystem/: NewsSystemApplication.java
src/main/java/com/newssystem/server/NewsSystem/config/: DatabaseConfiguration.java
src/main/java/com/newssystem/server/NewsSystem/domain/: Comment.java  News.java
src/main/java/com/newssystem/server/NewsSystem/repository/: CommentRepository.java  NewsRepository.java
src/main/java/com/newssystem/server/NewsSystem/rest/: AppRESTController.java
src/main/java/com/newssystem/server/NewsSystem/service/: CommentService.java  CustomRepositoryComment.java  NewsService.java  ServiceInterface.java
src/test/java/com/newssystem/NewsSystem/: NewsSystemApplicationTests.java
src/test/java/com/newssystem/NewsSystem/domain/: CommentTest.java  NewsTest.java
src/test/java/com/newssystem/NewsSystem/repository/: NewsApiRepositoryTest.java
src/test/java/com/newssystem/NewsSystem/service/: CommentServiceTest.java  NewsApiServiceTest.java  NewsServiceTest.java
src/test/java/com/newssystem/server/NewsSystem/: NewsSystemApplicationTests.java
